<!DOCTYPE HTML>
  <head>
    <meta charset="utf-8">
    <title>slumbone</title>
      <style type="text/css">
        @import url("./CSS/os.css");
      </style>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({            
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}            
        });
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
</head>
  </head>
  <body>

    <header>
        이하준과 Slumbone의 정의
    </header>

    <article>
      <h1>
        이하준이란?
        <h2>
          이하준이 뭘까
        </h2>
      </h1>

      <p>
        이하준의 정의는 다음과 같은 명제가 참이라고 전제합니다.
      </p>
      <p class='m'>
        이하준과 당신은 이하준이 가능한 한 긴 시간에서 인류에게 완전에 가깝게 기억되기를 바랍니다.
      </p>
      <p>
        그러나 불행하게도, 이하준은 임의의 시각에 대해 완전히 기억될 수 없습니다. 그 이유는
        이하준이 <a href="https://ko.wikipedia.org/wiki/%ED%94%8C%EB%9E%91%ED%81%AC_%EC%8B%9C%EA%B0%84">플랑크 시간</a>을
         단위로 셀 수 없이 많은 사건을 겪기 때문이었습니다. 예를 들어, 이하준의 신체는 1초당 380만개의 세포를 교체합니다.
        이하준을 물리계 내에서 정확히 정의하려면 이렇게 수많은 사건들을 플랑크 시간 단위의 정교함으로 표현해야하는데,
        이미 수많은 이하준에 대한 사건들이 이하준 자체에 의해서마저 이 순간에도 잊혀지고 있습니다.
        결국 우리가 할 수 있는 방법은 이하준이 기억하는 사건을 기록하고, 앞으로 이하준에게 일어날 일들을 가능한 세세하게 기록하는 것입니다.
        (비싼 거짓말 탐지기를 사용하거나, 이하준 스스로와 소중한 것에 대한 맹세를 이끌어내기
        또는 정말 별로지만 고문해서 참된 정보를 얻을 수 있음이 역사적으로 알려져 있습니다.)
        만약 이렇게 하지 않는다면, 이하준은 베르나르 베르베르의 소설인 '기억'에서 말하는 바와 같이
        이하준 이후 4세대 이하에 만인의 기억에서 잊힐 것입니다.
        기억되지 않는 이하준은 미래가치가 불분명하기 때문에, 
        이러한 맥락에서, 우리는 이하준을 가능한한 긴 시간에서 기억되게 할 것입니다.

        여타 인간과 같이, 모두가 이하준의 존재를 명확하게 설명할 수 없다고 알고 있습니다.
        그럼에도 불구하고, 몇 년간 이하준의 의사와는 관계없이 이를 정의하고자 하는 노력이 수반되어 왔습니다.
        그 중 대표적인 방법으로 ZUN(haZounne for Uneccessary approximatioN)이 있습니다.
      <p>
        ZUN은 이하준을 이하준에게 발생한 사건의 집합으로 표현하는 것으로 시작합니다.


        여기서 이하준을 포함하는 진리집합을 <a>이하준집합</a>이라 하며, 기호로는
        $$H$$
        와 같이 쓰고 있습니다.
        이하준집합은 명제들의 집합으로 나타내며, 
      </p>

        이를 통해 이하준을 포함하는 진리집합의 무한합집합은 무한가산집합이며, 임의의 H에 대해 H가 수 없이 불필요함이 최근 증명되었습니다.

      <p>
        다음은 학계에서 받아들여진 가장 정확한 이하준집합의 준거입니다.<br>
        <ol class='m'>
          <li>2021년 이하준은 서울시립대학교 통계학과에 2학년으로 재학중이다.</li>
          <li>2021년 이하준은 미필이다.</li>
          <li>2018년 이하준은 자기 사클 노래가 좋아요 200개를 받아서 무서운 마음에 계정을 폭파시켰다가
            내내 후회하고 있다.
          </li>
          <li>2021년 이하준은 도지코인 열풍 때 가짜 채굴기의 버그를 발견해 크롬창 150개를 켜서 돌리다가 깨닫고 현타온 적이 있다.
          </li>
          <li></li>
        </ol>
      </p>

        $$\frac{2}{4} = \frac{1}{2}$$
      </p>
    </article>
  </body>
